<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_edit_profile"
            android:title="✏️ Edit Profile" />

        <item
            android:id="@+id/nav_share"
            android:title="📤 Share App" />

        <item
            android:id="@+id/nav_rate"
            android:title="⭐ Rate App" />

        <item
            android:id="@+id/nav_feedback"
            android:title="💬 Feedback" />

        <item
            android:id="@+id/nav_user_guide"
            android:title="📖 User Guide" />

        <item
            android:id="@+id/nav_privacy_policy"
            android:title="🔒 Privacy Policy" />

        <item
            android:id="@+id/nav_logout"
            android:title="🚪 Logout" />

    </group>

</menu>
